# CoupeDuMonde-App

./: pom.xml
src/main/java/com/quatarfootball/qatarfootball/Controller/: AuthenticationController.java  UserController.java
src/main/java/com/quatarfootball/qatarfootball/Entity/: AuthToken.java  Constants.java  LoginUser.java  Personne.java  Role.java  UserDto.java
src/main/java/com/quatarfootball/qatarfootball/Service/: UserService.java
src/main/java/com/quatarfootball/qatarfootball/Service/impl/: UserServiceImpl.java
src/main/java/com/quatarfootball/qatarfootball/config/: CORSFilter.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  TokenProvider.java  WebSecurityConfig.java
src/main/java/com/quatarfootball/qatarfootball/dao/: UserDao.java
src/main/resources/: application.properties
